info face="font" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=76 base=63 scaleW=605 scaleH=608 pages=1 packed=0
page id=0 file="font.png"
chars count=68
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=37 x=0 y=543 width=73 height=65 xoffset=-3 yoffset=4 xadvance=67 page=0 chnl=15
char id=43 x=556 y=238 width=48 height=47 xoffset=-4 yoffset=13 xadvance=40 page=0 chnl=15
char id=45 x=556 y=286 width=31 height=16 xoffset=-3 yoffset=35 xadvance=25 page=0 chnl=15
char id=46 x=553 y=210 width=22 height=20 xoffset=-1 yoffset=49 xadvance=21 page=0 chnl=15
char id=47 x=0 y=0 width=38 height=81 xoffset=-5 yoffset=0 xadvance=29 page=0 chnl=15
char id=48 x=74 y=543 width=46 height=65 xoffset=-3 yoffset=4 xadvance=40 page=0 chnl=15
char id=49 x=480 y=543 width=42 height=63 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=15
char id=50 x=386 y=543 width=46 height=64 xoffset=-3 yoffset=4 xadvance=40 page=0 chnl=15
char id=51 x=121 y=543 width=46 height=65 xoffset=-4 yoffset=4 xadvance=40 page=0 chnl=15
char id=52 x=549 y=82 width=49 height=63 xoffset=-5 yoffset=5 xadvance=40 page=0 chnl=15
char id=53 x=433 y=543 width=46 height=64 xoffset=-4 yoffset=5 xadvance=40 page=0 chnl=15
char id=54 x=168 y=543 width=45 height=65 xoffset=-2 yoffset=4 xadvance=40 page=0 chnl=15
char id=55 x=523 y=543 width=46 height=63 xoffset=-3 yoffset=5 xadvance=40 page=0 chnl=15
char id=56 x=214 y=543 width=46 height=65 xoffset=-3 yoffset=4 xadvance=40 page=0 chnl=15
char id=57 x=261 y=543 width=45 height=65 xoffset=-3 yoffset=4 xadvance=40 page=0 chnl=15
char id=76 x=307 y=469 width=42 height=63 xoffset=1 yoffset=5 xadvance=40 page=0 chnl=15
char id=118 x=553 y=160 width=48 height=49 xoffset=-5 yoffset=19 xadvance=38 page=0 chnl=15
char id=120 x=350 y=469 width=46 height=49 xoffset=-5 yoffset=19 xadvance=36 page=0 chnl=15
char id=20027 x=0 y=393 width=76 height=75 xoffset=-2 yoffset=-3 xadvance=72 page=0 chnl=15
char id=20260 x=157 y=82 width=78 height=77 xoffset=-5 yoffset=-3 xadvance=72 page=0 chnl=15
char id=20540 x=0 y=82 width=79 height=77 xoffset=-4 yoffset=-3 xadvance=72 page=0 chnl=15
char id=20803 x=228 y=469 width=78 height=71 xoffset=-3 yoffset=3 xadvance=72 page=0 chnl=15
char id=20877 x=81 y=469 width=79 height=72 xoffset=-3 yoffset=2 xadvance=72 page=0 chnl=15
char id=20987 x=472 y=82 width=76 height=77 xoffset=-2 yoffset=-3 xadvance=72 page=0 chnl=15
char id=21047 x=472 y=316 width=76 height=75 xoffset=-4 yoffset=-1 xadvance=72 page=0 chnl=15
char id=21069 x=274 y=0 width=76 height=77 xoffset=-2 yoffset=-3 xadvance=72 page=0 chnl=15
char id=21319 x=235 y=316 width=78 height=76 xoffset=-3 yoffset=-2 xadvance=72 page=0 chnl=15
char id=21462 x=383 y=393 width=79 height=73 xoffset=-3 yoffset=1 xadvance=72 page=0 chnl=15
char id=21629 x=39 y=0 width=80 height=78 xoffset=-4 yoffset=-4 xadvance=72 page=0 chnl=15
char id=22260 x=157 y=393 width=72 height=74 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=22823 x=512 y=0 width=78 height=77 xoffset=-3 yoffset=-3 xadvance=72 page=0 chnl=15
char id=23398 x=120 y=0 width=76 height=78 xoffset=-2 yoffset=-4 xadvance=72 page=0 chnl=15
char id=23475 x=236 y=82 width=75 height=77 xoffset=-1 yoffset=-3 xadvance=72 page=0 chnl=15
char id=23646 x=230 y=393 width=75 height=74 xoffset=-4 yoffset=0 xadvance=72 page=0 chnl=15
char id=24037 x=307 y=543 width=78 height=64 xoffset=-3 yoffset=5 xadvance=72 page=0 chnl=15
char id=24184 x=316 y=160 width=78 height=77 xoffset=-3 yoffset=-3 xadvance=72 page=0 chnl=15
char id=24230 x=79 y=160 width=79 height=77 xoffset=-4 yoffset=-3 xadvance=72 page=0 chnl=15
char id=24615 x=0 y=238 width=79 height=77 xoffset=-4 yoffset=-3 xadvance=72 page=0 chnl=15
char id=25112 x=479 y=238 width=76 height=76 xoffset=0 yoffset=-2 xadvance=72 page=0 chnl=15
char id=25252 x=197 y=0 width=76 height=78 xoffset=-3 yoffset=-3 xadvance=72 page=0 chnl=15
char id=25321 x=160 y=238 width=80 height=77 xoffset=-4 yoffset=-3 xadvance=72 page=0 chnl=15
char id=25910 x=395 y=160 width=78 height=77 xoffset=-2 yoffset=-3 xadvance=72 page=0 chnl=15
char id=25915 x=391 y=82 width=80 height=77 xoffset=-4 yoffset=-3 xadvance=72 page=0 chnl=15
char id=26032 x=241 y=238 width=78 height=77 xoffset=-3 yoffset=-3 xadvance=72 page=0 chnl=15
char id=26292 x=77 y=393 width=79 height=74 xoffset=-3 yoffset=0 xadvance=72 page=0 chnl=15
char id=26368 x=314 y=316 width=79 height=75 xoffset=-3 yoffset=-1 xadvance=72 page=0 chnl=15
char id=27425 x=320 y=238 width=78 height=77 xoffset=-3 yoffset=-3 xadvance=72 page=0 chnl=15
char id=29575 x=159 y=160 width=78 height=77 xoffset=-3 yoffset=-3 xadvance=72 page=0 chnl=15
char id=29983 x=394 y=316 width=77 height=75 xoffset=-2 yoffset=-3 xadvance=72 page=0 chnl=15
char id=30002 x=161 y=469 width=66 height=72 xoffset=3 yoffset=2 xadvance=72 page=0 chnl=15
char id=30446 x=543 y=393 width=62 height=72 xoffset=5 yoffset=2 xadvance=72 page=0 chnl=15
char id=31243 x=0 y=316 width=80 height=76 xoffset=-4 yoffset=-2 xadvance=72 page=0 chnl=15
char id=31363 x=80 y=82 width=76 height=77 xoffset=-3 yoffset=-3 xadvance=72 page=0 chnl=15
char id=31561 x=351 y=0 width=79 height=77 xoffset=-4 yoffset=-3 xadvance=72 page=0 chnl=15
char id=32032 x=312 y=82 width=78 height=77 xoffset=-3 yoffset=-3 xadvance=72 page=0 chnl=15
char id=32423 x=431 y=0 width=80 height=77 xoffset=-4 yoffset=-3 xadvance=72 page=0 chnl=15
char id=33539 x=238 y=160 width=77 height=77 xoffset=-2 yoffset=-3 xadvance=72 page=0 chnl=15
char id=33719 x=474 y=160 width=78 height=77 xoffset=-3 yoffset=-3 xadvance=72 page=0 chnl=15
char id=35201 x=306 y=393 width=76 height=74 xoffset=-2 yoffset=0 xadvance=72 page=0 chnl=15
char id=36816 x=0 y=469 width=80 height=73 xoffset=-4 yoffset=1 xadvance=72 page=0 chnl=15
char id=36817 x=399 y=238 width=79 height=76 xoffset=-3 yoffset=-3 xadvance=72 page=0 chnl=15
char id=36828 x=463 y=393 width=79 height=73 xoffset=-3 yoffset=1 xadvance=72 page=0 chnl=15
char id=36873 x=80 y=238 width=79 height=77 xoffset=-3 yoffset=-3 xadvance=72 page=0 chnl=15
char id=36895 x=0 y=160 width=78 height=77 xoffset=-3 yoffset=-3 xadvance=72 page=0 chnl=15
char id=36991 x=154 y=316 width=80 height=76 xoffset=-4 yoffset=-3 xadvance=72 page=0 chnl=15
char id=38378 x=81 y=316 width=72 height=76 xoffset=0 yoffset=-2 xadvance=72 page=0 chnl=15
char id=65281 x=549 y=316 width=22 height=65 xoffset=7 yoffset=4 xadvance=72 page=0 chnl=15
